export default {
  route: {
    dashboard: 'home page',
    baseData: 'Basic data service',
    userService: 'User service',
    adminManage: 'Administrator management',
    userManage: 'User management'
  },
  navbar: {
    dashboard: 'home page',
    logOut: 'Log out',
    profile: 'Personal Center'
  },
  login: {
    title: 'demo',
    logIn: 'Sign in',
    username: 'account number',
    password: 'password'
  },
  common: {
    search: 'Search',
    add: 'newly added',
    delete: 'Delete',
    export: 'Export',
    detail: 'Details',
    edit: 'Edit',
    reset: 'Reset',
    import: 'Import',
    operation: 'Operation',
    status: 'Status',
    description: 'Description',
    remark: 'remarks',
    tenantId: 'Tenant ID',
    isDeleted: 'Whether to delete',
    createBy: 'Creator',
    createTime: 'Creation time',
    updateBy: 'Updated by',
    updateTime: 'Update time',
    confirmDelete: 'Are you sure to delete?',
    deleteSuccess: 'Deletion succeeded',
    addSuccess: 'Successfully added',
    editSuccess: 'Edit successfully',
    importSuccess: 'Edit successfully',
    upgradeSuccess: 'Upgrade succeeded',
    cancle: 'Cancel',
    confirm: 'determine',
    upgrade: 'Upgrade',
    confirmUpgrade: 'Are you sure to upgrade?',
    batchUpgrade: 'Batch upgrade',
    userNameTips1: 'Please enter the user name',
    passwordTips1: 'The password shall not be less than 6 digits',
    pleaseSelect: 'Please select',
    pleaseSelectDate: 'Select the date',
    startTime: 'Start date',
    endTime: 'End date',
    upload: 'Click Upload',
    unBind: 'Unbinding',
    unBatchBind: 'Unbinding in batch',
    confirmUnBind: 'Are you sure to unbind?',
    unBindSuccess: 'Unbinding succeeded',
    uploadTip1:
      'Only. zip files can be uploaded, and the size does not exceed 50M',
    uploadTip2: 'Only. zip files can be uploaded',
    uploadTip3: 'The size of the uploaded file cannot exceed 50MB!',
    uploadTip4:
      'Currently, 1 file is limited to be selected. Please delete the previous file before uploading'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'close',
    closeOthers: 'Close others',
    closeAll: 'Close all'
  },
  error: {
    ACCOUNT_NON_EXISTENT: 'The account does not exist',
    TOKEN_INVALID: 'Token is invalid',
    ADMIN_USER_NON_EXISTENT: 'The administrator user does not exist',
    PASSWORD_ERROR: 'Password error'
  },
  admin: {
    email: 'Email',
    nickName: 'nickName',
    username: 'user name',
    admin: 'administrators',
    realName: 'Real name',
    phone: 'cell-phone number',
    sex: 'Gender',
    childCount: 'Sub account',
    lastTime: 'Last login time',
    emailTip1: 'Please enter the correct email address',
    emailTip2: 'Please enter your email address',
    phoneTip1: 'Please enter your mobile number',
    phoneTip2: 'Please enter the correct mobile number',
    usernameTip1: 'Please enter the user name',
    usernameTip2: '3 to 16 characters in length',
    nickNameTip1: 'Please enter your nickname',
    passwordTip1: 'Please input a password',
    passwordTip2: '8 to 16 characters in length'
  }
}
