export default {
  route: {
    dashboard: '首页',
    baseData: '基础数据服务',
    userService: '用户服务',
    adminManage: '管理员管理',
    userManage: '用户管理'
  },
  navbar: {
    dashboard: '首页',
    logOut: '退出登录',
    profile: '个人中心'
  },
  login: {
    title: 'demo',
    logIn: '登录',
    username: '账号',
    password: '密码'
  },
  common: {
    search: '搜索',
    add: '新增',
    delete: '删除',
    export: '导出',
    detail: '详情',
    edit: '编辑',
    reset: '重置',
    import: '导入',
    operation: '操作',
    status: '状态',
    description: '描述',
    remark: '备注',
    tenantId: '租户ID',
    isDeleted: '是否删除',
    createBy: '创建人',
    createTime: '创建时间',
    updateBy: '更新人',
    updateTime: '更新时间',
    confirmDelete: '确定删除吗？',
    deleteSuccess: '删除成功',
    addSuccess: '新增成功',
    editSuccess: '编辑成功',
    importSuccess: '编辑成功',
    upgradeSuccess: '升级成功',
    cancle: '取 消',
    confirm: '确 定',
    upgrade: '升级',
    confirmUpgrade: '确定升级吗？',
    batchUpgrade: '批量升级',
    userNameTips1: '请输入用户名',
    passwordTips1: '密码不少于6位',
    pleaseSelect: '请选择',
    pleaseSelectDate: '选择日期',
    startTime: '开始日期',
    endTime: '结束日期',
    upload: '点击上传',
    unBind: '解绑',
    unBatchBind: '批量解绑',
    confirmUnBind: '确定解绑?',
    unBindSuccess: '解绑成功',
    uploadTip1: '只能上传.zip 文件，且不超过50M',
    uploadTip2: '只能上传 .zip 文件',
    uploadTip3: '上传文件大小不能超过 50MB!',
    uploadTip4: '当前限制选择 1 个文件，请先删除之前的文件再上传'

  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  error: {
    ACCOUNT_NON_EXISTENT: '账号不存在',
    TOKEN_INVALID: 'Token 无效',
    ADMIN_USER_NON_EXISTENT: '管理员用户不存在',
    PASSWORD_ERROR: '密码错误'
  },
  admin: {
    email: '邮箱',
    nickName: '昵称',
    username: '用户名',
    admin: '管理员',
    realName: '真实姓名',
    phone: '手机号',
    sex: '性别',
    childCount: '子账户',
    lastTime: '最近登录时间',
    emailTip1: '请输入正确的邮箱',
    emailTip2: '请输入邮箱',
    phoneTip1: '请输入手机号',
    phoneTip2: '请输入正确的手机号',
    usernameTip1: '请输入用户名',
    usernameTip2: '长度在 3 到 16 个字符',
    nickNameTip1: '请输入昵称',
    passwordTip1: '请输入密码',
    passwordTip2: '长度在 8 到 16 个字符'
  }

}
